# This script starts up the robot software as a service
# Place in /etc/init/

# when to start robot service - consider defining a debugging run level
start on runlevel [2345]

# when to stop robot service
stop on runlevel [!2345]

# Execute the robot service
exec (probably something like /opt/robot)

# start the process again if it crashes
respawn
