;These are defaults for building from onboard the udoo
;Note: this is untested
;Note: serial port baudrate should be set to 115200
;Note: serial-port may be wrong (will need to test)

[build]
board-model = atmega328

[upload]
board-model = atmega328
serial-port = /dev/ttymxc3

[serial]
serial-port = /dev/ttymxc3